<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#00ff00" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"  start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#00ff00" start="0,0" stop="0,0"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
     
     
      <lineStyle kind="LINEABOVE" colorName="#00ff00"  />
    
    </blockTableStyle>

  </stylesheet>
  <story>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="25,25" style="Table1">
    <tr>
    	<td>A</td>
    	<td>B</td>
    </tr>
    <tr>
    	<td>c</td>
    	<td>d</td>  
    </tr>
    <tr>
    	<td>e</td>
    	<td>f</td>
    </tr>
     <tr>
    	<td>e</td>
    	<td>f</td>
    </tr>
     <tr>
    	<td>e</td>
    	<td>f</td>
    </tr>
     <tr>
    	<td>e</td>
    	<td>f</td>
    </tr>
    <tr>
    	<td>e</td>
    	<td>f</td>
    </tr>
    
    
    </blockTable>
   <blockTable colWidths="25,25" style="Table2">
   <tr><td></td><td></td></tr>
   </blockTable>
  </story>
</document>
