<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
       <frame id="first" x1="1.3cm" y1="6.0cm" height="21.7cm" width="19.0cm"/>
      	<stylesheet>
      		<paraStyle name='Normal' fontName="DejaVu Sans"/>
      		<paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
      		 <paraStyle name="company_name" fontSize="11.0" leading="15" alignment="Right" spaceBefore="0.0" spaceAfter="0.0"/>
      		<pageGraphics>
      			 <setFont name="DejaVu Sans" size="8"/>
      			  <stroke color="black"/>
      			  <lines>.3cm 27.7cm 20cm 27.7cm</lines>
      			 
      			 <image x="1.3cm" y="27.8cm" height="20.0" >[[ company.logo or removeParentNode('image') ]]</image>
      			 
      			 <place x="10cm" y="26.8cm" height="40.0"  width="10.0cm">	
      			 	<para style="company_name"><b>SilentInfotech LLP</b></para>
      			 </place>
      			 <place x="10cm" y="26.8cm" height="40.0"  width="10.0cm">	
      			 	<para style="company_name"><b>SilentInfotech LLP</b></para>
      			 </place>
      			 
      			 <!--page bottom--> 
      			 <lines>1.2cm 2.65cm 19.9cm 2.65cm</lines>
      			 <drawRightString x="4.3cm" y="2.2cm">[[ company.partner_id.email or '' ]]</drawRightString>
      			 <place x="1.3cm" y="0cm" height="2.55cm" width="19.0cm"> 
      			 
      			 	<para style="main_footer">Contact : Silentinfotech LLP - Page: <pageNumber/></para> </place>
      		</pageGraphics> 
      		</stylesheet>
    </pageTemplate>
  </template>
 <stylesheet>
    <blockTableStyle id="main" >
    	
    	<blockValign value="CENTER"/>
    	<blockButtonPadding length="0"/>		
     		
     	<blockLeftPadding length="0" start="1,0" stop="1,0"/>	
      	<lineStyle kind="LINEBEFORE" colorName="#000000" />
      	<lineStyle kind="LINEBELOW" colorName="#000000" />
      	<lineStyle kind="LINEABOVE" colorName="#000000"  />
      	<lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>
    
  	<blockTableStyle id="main1" >
  		<blockValign value="CENTER"/>
  		
     	<blockLeftPadding length="0" start="1,0" stop="1,0"/>	
  		<lineStyle kind="LINEBEFORE" colorName="#000000"/>
  		
      	<lineStyle kind="LINEABOVE" colorName="#000000"  />
      	<lineStyle kind="LINEAFTER" colorName="#000000"/>
  	 </blockTableStyle>
  	
  	<blockTableStyle id="main2" >
  		<blockValign value="CENTER"/>
  		<blockButtonPadding length="0"/>		
     	<blockLeftPadding length="0" start="1,0" stop="1,0"/>	
  		<lineStyle kind="LINEBEFORE" colorName="#000000"/>
      	<lineStyle kind="LINEABOVE" colorName="#000000"  />
      	<lineStyle kind="LINEAFTER" colorName="#000000"/>
  	</blockTableStyle>
  	
  	<blockTableStyle id="main3" >
  		<blockValign value="CENTER"/>
  		
  		<lineStyle kind="LINEBEFORE" colorName="#000000"/>
      	<lineStyle kind="LINEABOVE" colorName="#000000"  />
      	<lineStyle kind="LINEAFTER" colorName="#000000"/>
  	</blockTableStyle>
  	</stylesheet>
  	
  <story>
    <blockTable colWidths="200,200" rowHeights="68"  style="main">
      <tr>
        <td><para alignment="CENTER">a</para></td>
        <td><para alignment="CENTER">b</para>
        <blockTable colWidths="100,100"  style="main1">
        	<tr>
        		<td><para alignment="CENTER">c</para></td>
       			<td><para alignment="CENTER">d</para>
       				<blockTable colWidths="50,50" style="main2">
        				<tr align="center">
        					<td  ><para alignment="CENTER">e</para></td>
       						<td ><para alignment="CENTER">f</para>
       							
       						
       						
       						</td>
      					</tr>
        			</blockTable>
        			<blockTable colWidths="100"  style="main3">
        							<tr>
        								<td><para alignment="CENTER">g</para></td>
      								</tr>
        						</blockTable>
       			
       			</td>
      		</tr>
        </blockTable>
        
        
        </td>
      </tr>
       
       
      
      
    </blockTable>
       
  </story>
</document>
